# homeworkApp

./: docker-compose-pg-only.yml  pom.xml
html2-client-generated/html2-client/: index.html
profiles/: sample.dev.properties  sample.prod.properties
src/main/java/com/marcol/homeworkApp/: Application.java  SwaggerConfiguration.java
src/main/java/com/marcol/homeworkApp/controller/: UserController.java
src/main/java/com/marcol/homeworkApp/model/: Details.java  User.java
src/main/java/com/marcol/homeworkApp/repository/: UserRepository.java
src/main/java/com/marcol/homeworkApp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  liquibase.properties  sample.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-table-details-changelog-2.xml  create-table-users-changelog-1.xml  insert-users-details-changelog-3.xml
src/main/resources/templates/: index.html  new_user.html  update_user.html
src/test/java/com/marcol/homeworkApp/: HomeworkAppApplicationTests.java
src/test/java/com/marcol/homeworkApp/controller/: UserControllerTest.java
src/test/java/com/marcol/homeworkApp/repository/: UserRepositoryTest.java
src/test/java/com/marcol/homeworkApp/service/: UserServiceImplTest.java
src/test/resources/: application.properties
