url=jdbc:postgresql://localhost/postgres
username=postgres
password=postgres
changeLogFile=db/changelog/changelog-master.xml
databaseChangeLogTableName=users_change_log
databaseChangeLogLockTableName=users_change_log_lock
